{
  "name": "meadia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/ammo": "^5.0.0",
    "@hapi/h2o2": "8.3.2",
    "@hapi/hapi": "^18.0.4",
    "http-proxy": "^1.18.0",
    "ytdl-core": "^1.0.6"
  }
}
